<!--Companypackage/myentrust/myentrust.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="卖房" />
  <van-tab title="出租" />
</van-tabs>
<view class="list">
  <view class="item-box" wx:for="{{list}}" wx:key="_id" data-data="{{item}}" bindtap="Navigate">
    <view class="item-name">{{item.title}}</view>
    <view class="item-info2">房型：{{item.FormData.houseStyle}}</view>
    <view class="item-info1">
      <text>审核状态:</text>
      <text class="{{item.checkedTime?'blue':''}}">{{item.checkedTime?'已审核':'待审核'}}{{item.checkedTime?item.checkedTime:''}}</text>
    </view>
    <view class="item-info1">
      <text>发布状态:</text>
      <text class="{{item.publish?'blue':''}}">{{item.publish?'已发布':'未发布'}}{{item.publishTime?item.publishTime:''}}</text>
    </view>
    <view class="item-info2">详细地址:{{item.FormData.detailLocation}}</view>
    <view class="item-info2">发布时间:{{item.updateTime}}</view>
    <view class="item-info2">说明：点击卡片查看详情</view>
    <view class="status">
      <image src="{{item.checkedTime?'../image/published.png':'../image/checking.png'}}"></image>
    </view>
  </view>
</view>
