<!--Companypackage/newHouse/newHouse.wxml-->
<van-dropdown-menu>
  <van-dropdown-item title="户型" value="{{ RoomStyle }}" options="{{ HouseStyleList }}" bind:change="_handChange" />
  <van-dropdown-item title="价格" value="{{ RoomPrice.HousePrice }}" options="{{ HousingPriceList }}" bind:change="_handchangePrice" />
</van-dropdown-menu>

<block wx:if="{{HouseList.length>0}}">
  <view class="" wx:for="{{HouseList}}" wx:key="id">
    <listInformation listdata="{{item}}" data-id="{{item.id}}" bindtap="toUrl"></listInformation>
  </view>
</block>
<view wx:else class="empty">
  <van-empty description="暂无房源信息" />
</view>
