<view class="select-box">
  <view class="item">
    <navigator url="../../Companypackage/newHouse/newHouse">
      <image src="../image/newHouse.png"></image>
    </navigator>
  </view>
  <view class="item">
    <navigator url="../../Companypackage/secondHandHouse/secondHandHouse">
      <image src="../image/secondHand.png"></image>
    </navigator>
  </view>
  <view class="item">
    <navigator url="../../Companypackage/rentingHouse/rentingHouse">
      <image src="../image/rentinghouse.png"></image>
    </navigator>
  </view>
</view>

<view class="menu-box">
  <!-- <view class="item" bindtap="goCalculator" data-url="" bindtap="toUrl">
    <image src="../image/calculate-home.png"></image>
    <text>房贷计算</text>
  </view> -->
  <view class="item" data-url="../../Companypackage/qualification/qualification" bindtap="toUrl">
    <image src="../image/qualifications.png"></image>
    <text>公司资质</text>
  </view>
  <view class="item" data-url="../../Companypackage/Contact/Contact" bindtap="toUrl">
    <image src="../image/relation.png"></image>
    <text>联系员工</text>
  </view>
</view>

<view class="banner">
  <image src="../image/banner.png"></image>
</view>

<view wx:if="{{company!=''}}">
  <van-notice-bar
    left-icon="volume-o"
    text="{{company}}"
    speed="5"
    background="#fff"
    color="#000"
  />
</view>

<view class="list-name font-size-16">店长推荐</view>
<view class="list">
  <view wx:for="{{list}}" wx:key="id">
      <listInformation recommend="{{true}}" listdata="{{item}}" data-entrustType="{{item.EntrustType}}" data-id="{{item.id}}" bindtap="toUrl"></listInformation>
  </view>
  <!-- <view  class="list-box" wx:for="{{list}}" wx:key="id">
    <view class="list-left">
      <image src="{{item.photoPic}}"></image>
      <text>推荐</text>
    </view>
    <view class="list-right">
      <view class="name">{{item.title}}</view>
      <view class="info-box">
        <view class="info-content">
          <view class="info-content-left">{{item.roomStyle}}</view>
          <view class="info-content-right font-size-16 text-red">{{item.totalPrice}}{{item.EntrustType=='sale'?'万':'/月'}}</view>
        </view>
        <view class="info-content">
          <view class="info-content-left">{{item.location}}</view>
          <view class="info-content-right">{{item.EntrustType=='sale'?item.averagePrice:''}}{{item.EntrustType=='sale'?'平/万':''}}</view>
        </view>
        <view class="info-tag">
          <view class="tag font-size-12 bg-cyan" wx:for="{{item.Tags}}" wx:for-item="tagitem">{{tagitem}}</view>
        </view>
      </view>
    </view>
  </view> -->
</view>