<!--Adminpackage/Home/Home.wxml-->
<view class="list">
  <navigator url="../managerEntrust/managerEntrust">
    <image src="../images/1.png"></image>
  </navigator>
  <navigator url="../Recommend/Recommend">
    <image src="../images/2.png"></image>
  </navigator>
  <navigator url="../StaffInfo/StaffInfo">
    <image src="../images/3.png"></image>
  </navigator>
  <navigator url="../companyInfo/companyInfo">
    <image src="../images/4.png"></image>
  </navigator>
  <navigator url="../managerAdmin/managerAdmin">
    <image src="../images/5.png"></image>
  </navigator>
</view>
